@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');


html{
    font-size:  62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

  :root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
  }



body{
    font-family: 'krub', sans-serif;
    font-size: 16px;    /* 1rem = 10px */
    background-image: linear-gradient(to top, #DFE9F3 0%, #FFFFFF 100%);
}

/*Logo*/
.Logo{
     background-color: blue;
     margin-bottom: 0.5rem;
     height: 10rem;
     padding: 2rem;
    
}
.Logo img{
    height: 60px; /* Altura exacta */
    width: 200px; /* Ancho exacto */
    object-fit: cover;
}

/*Navegacion Interface*/
.main-nav {
    display: flex;
    flex-direction: column;
}

/* Media query para pantallas más grandes */
@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}


.main-nav a{
    display: block;
    text-align: center;
    padding: 2rem;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
  
}

.main-nav a:hover{
    background-color : red;
    color:white;
    
} 
.nav-bg{
    background-color: blue;
}

.container{
    max-width : 120rem;
    margin: 0 auto  ;
}


h1,h2,h3,h4{

    text-align: center;
    font-family: sans-serif;
}

/*Imagen de Poster*/
  
.hero{
    background-image: url(../img/FIT\ TODAY\,\ stronger\ tomorrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100rem;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    
}

/*SLOGAN DE IMAGEN*/

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenido-hero p {
    color: white;
    font-size: 2.5rem;
}

.contenido-hero h2{
    color: white;
    font-size: 6rem;
}

  /*PLANES*/

  .contenedor{
    padding: 8rem;
    margin: 6.5rem;
  }

.section-title{
    font-family: 'Krub', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    color: #1c1c1c;
}

.section-title-a{
  font-family: 'Krub', sans-serif;
  font-weight: 900;
  font-size: 3.5rem;
  color: #1c1c1c;
  margin-top:  30rem;
}


.span{
    color: #004aad;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);   
    background-color: #FFFFFF;
    border-radius: 1rem;
}

/*tabla de precios*/


.Tarifas{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 2rem;
    margin-top: 15rem;
}


.price_card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: #e8f5ff;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price_card:hover {
   
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
}

.price_card h4 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: bolder;
    color: #000000;
   font-family: 'Krub', sans-serif;
  }

  .price_card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 5rem;
    font-weight: 600;
    color: rgb(4, 4, 4);
    border-bottom: white;
  }

  .price_card p {
    margin-left: 7rem;
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 1rem;
    justify-content: space-around;
    font-family: 'Krub', sans-serif;
    font-weight: 900;
  }

  .price__card__content {
     flex: 1;
     margin-bottom: 2rem;
     margin: 20px;
     padding: 20px;
  }

  .price_card p i {
    margin-right: 1.8rem;
    font-size: 2.5rem;
    color: #004173;
  }

  hr{
    border: 0.3rem solid #3498db;
    margin: 4rem;
  }

  .p1{
    margin-top: 13rem;
    text-align: justify;
  }


  .p2{
    margin-top: 9rem;
    text-align: justify;
  }

  .spann{
    font-size: 0.2rem;
  }

  /*Instalaciones*/


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 10rem;
    

  }

  .grid:hover{
    box-shadow: 0 4px 8px rgba(1, 138, 190, 0.5); 
  }
  

  .instalaciones{

    background-color: #014f86;
    
  }

  .instalaciones_img{

    width: 100%;
    image-rendering: auto; /* Predeterminado para la mayoría de las imágenes */
  object-fit: cover;    /* Ajusta la imagen al contenedor */
  object-position: center; /* Centra la imagen si sobra espacio */
   
    
   
  }
  
  

  .instalaciones_info {
  }

  .instalaciones_nombre{
    font-size: 2rem;
    font-family: 'Krub', sans-serif;
    color: white;
    text-align: center;
    font-weight: 900;
  }
  